# serializer

./: .gitignore  Users.json  pom.xml
src/main/java/ru/model/: User.java  UserCollection.java  UserList.java
src/main/java/ru/serializer/: CsvSerializer.java  JsonDeserializer.java  JsonSerializer.java  UserListDeserializer.java  UserListSerializer.java  XmlDeserializer.java  XmlSerializer.java
src/test/java/ru/serializer/: DeserializerTest.java  JsonDeserializerTest.java  JsonSerializerTest.java  SerializerTest.java
